EsercizioNatale1/MainWindow.xaml

<Window x:Class="Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.333" Width="865.278">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TxtInserisci" HorizontalAlignment="Left" Height="77" Margin="195,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Background="White" FontSize="22"/>
        <Label Name="lblrisultato" Content="" HorizontalAlignment="Left" Height="309" Margin="67,130,0,0" VerticalAlignment="Top" Width="444" Background="{x:Null}" FontSize="10"/>
        <Button Name="BtnInserisci" Content="inserisci" HorizontalAlignment="Left" Margin="532,48,0,0" VerticalAlignment="Top" Width="143" Height="45" FontSize="18" FontWeight="Bold" Click="BtnInserisci_Click">
        </Button>
        <Button Name="BtnStampa" Content="stampa" HorizontalAlignment="Left" Height="44" Margin="532,130,0,0" VerticalAlignment="Top" Width="143" FontSize="18" FontWeight="Bold" Click="BtnStampa_Click"/>
        <Button Name="BtnPubblica" Content="pubblica" HorizontalAlignment="Left" Height="44" Margin="532,210,0,0" VerticalAlignment="Top" Width="143" FontSize="18" FontWeight="Bold" Click="BtnPubblica_Click"/>
        <TextBox x:Name="TxtPrezzo" HorizontalAlignment="Left" Height="77" Margin="373,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="22"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top" Width="173" FontSize="16" FontWeight="Bold" Height="37"/>
        <Label Content="Voto:" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Width="138" Height="41" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>